{
  "compilerOptions": {
    "target": "ES6",
    "module": "esnext",
    "strict": true,
    "noImplicitAny": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "emscripten_module.js"
  ]
}
